# EmployeeManagement

./: .editorconfig_bak  .gitignore  Directory.Build.props  Directory.Packages.props  EmployeeManagement.sln  README.md
EmployeeManagement.Application/: ApiResult.cs  DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Abstractions/: IImageService.cs
EmployeeManagement.Application/Cafes/: CafeEndpoints.cs
EmployeeManagement.Application/Cafes/Commands/Create/: CafePostEndpoint.cs  CreateCafeCommand.cs  CreateCafeCommandHandler.cs  CreateCafeCommandValidator.cs
EmployeeManagement.Application/Cafes/Commands/Delete/: CafeDeleteEndpoint.cs  DeleteCafeCommand.cs  DeleteCafeCommandHandler.cs
EmployeeManagement.Application/Cafes/Commands/Patch/: CafePatchEndpoint.cs  PatchCafeCommand.cs  PatchCafeCommandHandler.cs  PatchCafeCommandValidator.cs
EmployeeManagement.Application/Cafes/Queries/Get/: CafeDto.cs  GetCafesEndpoint.cs  GetCafesQuery.cs  GetCafesQueryHandler.cs
EmployeeManagement.Application/Cafes/Queries/GetById/: GetCafeByIdQuery.cs
EmployeeManagement.Application/Cafes/Queries/GetByLocation/: GetCafesByLocationQuery.cs
EmployeeManagement.Application/Common/Behaviors/: ValidationBehavior.cs
EmployeeManagement.Application/Employees/: EmployeeEndpoints.cs
EmployeeManagement.Application/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  EmployeePostEndpoint.cs
EmployeeManagement.Application/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  EmployeeDeleteEndpoint.cs
EmployeeManagement.Application/Employees/Commands/Patch/: EmployeePatchEndpoint.cs  PatchEmployeeCommand.cs  PatchEmployeeCommandHandler.cs  PatchEmployeeCommandValidator.cs
EmployeeManagement.Application/Employees/Queries/Get/: EmployeeDto.cs  GetEmployeesEndpoint.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
EmployeeManagement.Domain/Abstractions/Repositories/: ICafeRepository.cs  IEmployeeRespository.cs
EmployeeManagement.Domain/Base/: Entity.cs
EmployeeManagement.Domain/DomainErrors/: DomainError.cs
EmployeeManagement.Domain/Entities/: Cafe.cs  Employee.cs
EmployeeManagement.Domain/Enums/: GenderType.cs
EmployeeManagement.Domain/Errors/: DomainErrors.cs
EmployeeManagement.Domain/Exceptions/: DomainException.cs
EmployeeManagement.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
EmployeeManagement.Domain/ValueObjects/: CafeID.cs  Email.cs  EmployeeID.cs  Gender.cs  PhoneNumber.cs
EmployeeManagement.Domain/ValueObjects/DomainResponses/: CafeWithEmployeeCount.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeDBContext.cs  EmployeeManagement.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/EntityFramework/: DbSetCafe.cs  DbSetEmployee.cs
EmployeeManagement.Infrastructure/EntityFramework/Convertors/: CafeIdConvertor.cs  DateOnlyConvertor.cs  EmployeeIdConvertor.cs  GenderConvertor.cs
EmployeeManagement.Infrastructure/Migrations/: 20250224035255_Initial-migration.Designer.cs  20250224035255_Initial-migration.cs  20250227134726_Initial-Migration.Designer.cs  20250227134726_Initial-Migration.cs  20250302120109_Initial-Migration.Designer.cs  20250302120109_Initial-Migration.cs  EmployeeDBContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Projections/: CafeWithEmployeeCount.cs
EmployeeManagement.Infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs
EmployeeManagement.Infrastructure/Services/: ImageService.cs
EmployeeManagement.WebAPI/: DependencyInjection.cs  Dockerfile  EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.http  Program.cs  appsettings.json
EmployeeManagement.WebAPI/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
